<!DOCTYPE html>
<html>
<head>
	<title>tictacgame</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		background-color: lightblue;
		padding: 0px;
	}
	#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
		border:3px solid lightgreen;
		border:2px solid maroon;
		height: 180px;
		width: 180px;
		float:left;
		font-size: 100px;
		color:teal;
		text-align: center;
	}

	#div1,#div4,#div7{
		clear: left;
		border-left:none ; 
	}
	#main{
		margin-top: 20px;
		margin-left: 200px;
		display: inline-block;

	}
	h1{
	text-align: center;	
    margin-top: 22%;
	float: right;
	font-size: 45px;
	margin-left: 150px;
	}
	#div3,#div6,#div9{
		border-right:none ; 
	}
	#div1,#div2,#div3{
		
		border-top:none ; 
	}
	#div7,#div8,#div9{
		border-bottom:none ; 
	}

</style>
<body>
<div id="main">
 <h1> Play the Tictac Game</h1>
<div id="div1" onclick="fill(this)" ></div>
<div id="div2" onclick="fill(this)" ></div>
<div id="div3" onclick="fill(this)" ></div>
<div id="div4" onclick="fill(this)" ></div>
<div id="div5" onclick="fill(this)" ></div>
<div id="div6" onclick="fill(this)" ></div>
<div id="div7" onclick="fill(this)" ></div>
<div id="div8" onclick="fill(this)" ></div>
<div id="div9" onclick="fill(this)" ></div>

	</div>
</body>
<script type="text/javascript" src="./script1.js"></script>
</html>